MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="飲料點餐系統ver1" Height="540" Width="590">
    <Grid>
        <Button x:Name="OrderButton" Content="確定訂購" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top" Height="71" Width="105" FontSize="18" FontWeight="Bold" Background="#FFB5FDFB"/>
        <StackPanel Margin="30,10,0,0" HorizontalAlignment="Left" Width="390" Height="280" VerticalAlignment="Top" Background="#FFF5F7D0">
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFF9CCED" Orientation="Horizontal">
                <Label Content="紅茶大杯" FontSize="16" FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Label Content="60元" FontSize="16"
                       FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Width="120" FontSize="14" HorizontalContentAlignment="Right" Height="30" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFF9CCED" Orientation="Horizontal">
                <Label Content="紅茶小杯" FontSize="16" FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Label Content="40元" FontSize="16"
                       FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Width="120" FontSize="14" HorizontalContentAlignment="Right" Height="30" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFF9CCED" Orientation="Horizontal">
                <Label Content="綠茶大杯" FontSize="16" FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Label Content="60元" FontSize="16"
                       FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Width="120" FontSize="14" HorizontalContentAlignment="Right" Height="30" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFF9CCED" Orientation="Horizontal">
                <Label Content="綠茶小杯" FontSize="16" FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Label Content="40元" FontSize="16"
                       FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Width="120" FontSize="14" HorizontalContentAlignment="Right" Height="30" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFF9CCED" Orientation="Horizontal">
                <Label Content="可樂大杯" FontSize="16" FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Label Content="50元" FontSize="16"
                       FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Width="120" FontSize="14" HorizontalContentAlignment="Right" Height="30" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFF9CCED" Orientation="Horizontal">
                <Label Content="可樂小杯" FontSize="16" FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Label Content="30元" FontSize="16"
                       FontWeight="Bold" Width="100"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Width="120" FontSize="14" HorizontalContentAlignment="Right" Height="30" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.924,0.64" Height="215" Width="540" Background="#FFD7BCF9" Padding="5,5,5,5"/>

    </Grid>
</Window>
