MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="飲料點餐系統ver4" Height="540" Width="590">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" MaxHeight="100" MinHeight="80"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OrderButton" Content="確定訂購" Margin="20,20,20,0" FontSize="18" FontWeight="Bold" Background="#FFB5FDFB" Click="OrderButton_Click" Grid.Row="1" Grid.Column="1" Height="83" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackpanel_DrinkMenu" Background="#FFF5F7D0" Grid.Row="1" Margin="10,11,10,10"/>
        <TextBlock x:Name="ResultTextBlock" Margin="10,10,10,10" TextWrapping="Wrap" Background="#FFD7BCF9" Padding="5,5,5,5" RenderTransformOrigin="0.491,0.647" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2"/>
        <GroupBox Header="內用/外帶" Margin="18,0,0,0" Background="#FFFF8787" HorizontalAlignment="Left" Width="552" Height="56" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="內用" FontSize="18" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton"/>
                <RadioButton Content="外帶" FontSize="18" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
