MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="飲料點餐系統ver3" Height="540" Width="590">
    <Grid>
        <Button x:Name="OrderButton" Content="確定訂購" HorizontalAlignment="Left" Margin="445,48,0,0" VerticalAlignment="Top" Height="71" Width="105" FontSize="18" FontWeight="Bold" Background="#FFB5FDFB" Click="OrderButton_Click"/>
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="10,90,0,0" HorizontalAlignment="Left" Width="396" Height="250" VerticalAlignment="Top" Background="#FFF5F7D0"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="155" Width="540" Background="#FFD7BCF9" Padding="5,5,5,5" RenderTransformOrigin="0.491,0.647" FontSize="18"/>
        <GroupBox Header="內用/外帶" Margin="18,10,0,0" Background="#FFFF8787" HorizontalAlignment="Left" Width="380" Height="56" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="內用" FontSize="18" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton"/>
                <RadioButton Content="外帶" FontSize="18" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
